/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "exclude": [
    "../node_modules",
    "../typings/main"
],
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    // "strict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "module": "es2020",
    "noLib": false,
    "types": ["node"],
    "lib": [
      "es2019",
      "es2018",
      "es5",
      "es6",
      "dom",
      "dom.iterable", "scripthost"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  }
}
